{
  "name": "gabara-frontend",
  "scripts": {
    "build": "npx @tailwindcss/cli -i ./src/styles.css -o ./public/styles.css",
    "watch": "npx @tailwindcss/cli -w -i ./src/styles.css -o ./public/styles.css"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0"
  }
}
